# portal-core

./: .classpath  .gitattributes  .gitignore  .project  .travis.settings.xml  .travis.yml  README.md  azure-pipelines.yml  build.gradle  checkstyle.xml  csw_cache.ser  eclipse-format-java-modest.xml  kml.xsl  pom.xml  pycswService.xlsx  run_jetty.bat  run_jetty.sh
.github/coverage/: jacoco.csv  percentage.txt
.github/workflows/: coverage.yml  maven-build.yml  maven-publish.yml  maven.yml
Setup/db/: ddl.sql  dml.sql
coverage/: jacoco.csv
scripts/: coverage_percentage.sh  covergae_percentage_git.sh
src/assembly/: webapp.xml
src/main/resources/: MD_MetadataTemplate.xml  config.properties  env.properties  geodesyjob.hbm.xml  geodesyseries.hbm.xml  log4j.properties
src/main/webapp/: cssimports.htm  frameworkimports.htm  index.jsp  jsimports.htm  tempPage.jsp  tree-data.json  tree-data.jsone
src/main/webapp/WEB-INF/: annotationsDispatcher-servlet.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  gmlDispatcher.xml  googlemap-servlet.xml  jsonDispatcher-servlet.xml  profile-portal-ga.xml  profile-portal-production.xml  profile-portal-test.xml  profile-siss1-anu.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  access_error.jsp  admin.jsp  data_service_tool.jsp  genericparser.jsp  gmap.jsp  gmap.jsp_copy  gridsubmit.jsp  hello.jsp  include.jsp  joblist.jsp  links.jsp  login.jsp  mosaic_image.jsp  page_header.jsp  plotted_images.jsp
src/main/webapp/WEB-INF/xsl/: GeoSciMLtoHTML.xsl  WfsToHtml.xsl  kml.xsl  mine-kml.xslt
src/main/webapp/css/: grid-examples.css  menu.css  styles.css
src/main/webapp/html/: mosaic_image.htm  mosaic_image.html  plotted_images.html
src/main/webapp/js/: AbstractRecordWrapper.js  ActiveLayersGridPanel.js  ActiveLayersRecord.js  ActiveLayersStore.js  BBox.js  Base64.js  BaseFilterForm.js  BoreholeFilterForm.js  CSWRecord.js  CSWRecordDescriptionWindow.js  CSWRecordGridPanel.js  CSWRecordRenderer.js  CSWRecordStore.js  Clone.js  ColumnNodeUI.js  CustomLayersGridPanel.js  DebuggerData.js  EventCheckColumn.js  FeatureDownloadManager.js  FileDownloader.js  FormFactory.js  GMapClickController.js  GMapInfoWindowManager.js  GenericOPeNDAPInfoWindow.js  GenericRecord.js  GenericWCSInfoWindow.js  GridDragDropRowOrder.js  KMLParser.js  KnownLayerGridPanel.js  KnownLayerRecord.js  KnownLayerStore.js  LinkButton.js  Main-UI.js  Main.js  MapStateSerializer.js  MineFilterForm.js  MineralOccurrenceFilterForm.js  MiningActivityFilterForm.js  NvclFilterForm.js  OverlayManager.js  (+16 more)
src/main/webapp/js/GridJob/: DataService.js  GridSubmit.js  JobList.js
src/main/webapp/js/OpenLayers-2.7/: OpenLayers.js
src/main/webapp/js/admin/: BuildInfoFieldSet.js  RuntimeInfoFieldSet.js  TestResultsPanel.js
src/main/webapp/js/controllers/: DownloadController.js  GMapClickController.js  TreeEventControllers.js
src/main/webapp/js/csw/: CSWMetadataPanel.js  CSWRecordMetadataWindow.js  CSWResourcesGrid.js
src/main/webapp/js/cswthemefilter/: CSWFilterResultsPanel.js  CSWThemeFilterForm.js  MultiCSWFilterResultsPanel.js
src/main/webapp/js/dragzoom/: dragzoom.js
src/main/webapp/js/egeoxml/: clustermarker.js  csgeoxml.js  egeoxml.js  geoxml.js
src/main/webapp/js/genericparser/: BaseComponent.js  KnownLayerParser.js  Parser.js  WFSParser.js
src/main/webapp/js/geoscimlwfs/: WebFeatureService.js  global_variables.js  google_map.js  gzoom.js  main.js  map.js  station_group.js  tabber.js  test.js  utility_functions.js
src/main/webapp/js/portal/: Compatibility.js  Main-UI.js
src/main/webapp/js/view/: FormFactory.js  TextAndCombo.js
src/main/webapp/js/wfs/: DownloadWindow.js  (+1 more)
src/main/webapp/portal-core/: cssimports.htm  cssimports.jsp  jsimports-gmap.htm  jsimports-openlayers.htm  jsimports-openlayers.jsp  jsimports.htm  jsimports.jsp
src/test/java/: JSUnitTestRunner.java
src/test/js/: helpers.js  jsunitTestSuite.html  portalTestSuiteJSUnit.html  testMineralOccurrencesML.html
src/test/js/app/: jsUnitCore.js  jsUnitTestManager.js  main-frame.html  prototype.js
src/test/js/functional/: direct_jsmock_usage_test.html  jsmock_verifies_with_proper_messages.html  mock_window_and_document_test.html
src/test/resources/: DescribeCoverageResponse1.xml  DescribeCoverageResponse2.xml  GeodesyStationObservationsResponse.xml  GetAllCommodities.xml  GetAllMines.xml  GetCapabilitiesControllerWMSResponse_1_1_1.xml  GetCapabilitiesControllerWMSResponse_1_3_0.xml  GetCommoditiesWithSpecifiedGroup.xml  GetCommoditiesWithSpecifiedName.xml  GetMineError.xml  GetMineWithSpecifiedName.xml  GetMineralOccurrencesWithSpecifiedCutOffGrade.xml  GetMineralOccurrencesWithSpecifiedEndowmentCutOffGrade.xml  GetMineralOccurrencesWithSpecifiedMinimumCommodityAmount.xml  GetMineralOccurrencesWithSpecifiedMinimumOreAmount.xml  GetMineralOccurrencesWithSpecifiedNameAndMinimumOreAmount.xml  GetMineralOccurrencesWithSpecifiedReserveMinimumOreAmount.xml  GetMineralOccurrencesWithSpecifiedResourceMinimumCommodityAmount.xml  GetMineralOccurrencesWithTwoSpecifiedNames.xml  GetMiningActivity-AsscociatedMine.xml  GetMiningActivity-AssociatedMine.xml  GetMiningActivity-AssociatedMineDataRangeProducedMaterial.xml  GetMiningActivity-AssociatedMineDateRange.xml  GetMiningActivity-AssociatedMineDateRangeCutOffGrade.xml  GetMiningActivity-AssociatedMineDateRangeOre.xml  GetMiningActivity-AssociatedMineDateRangeProducedMaterial.xml  GetMiningActivity-AssociatedMineDateRangeProduction.xml  GetScannedBorehole.xml  GetVocabQuery_Success.xml  GetWFSFeatureCount.xml  InvalidResultForTestingWfsToHtml.xml  NVCL_GetDatasetCollectionResponse.xml  NVCL_GetLogCollectionResponse.xml  PressureDB-errorResponse.xml  PressureDB-getAvailableOMResponse.xml  SISSVocResponse.xml  YilgarnGeochemGetFeatureResponse.xml  YilgarnGeochemistryNoFeatureResponse.xml  YilgarnLocSpecimenInvalidResponse.xml  YilgarnLocSpecimenResponse.xml  (+19 more)
src/test/resources/jsmock/: CHANGELOG  Console.html  README  Rakefile  TODO  jsmock.js
travis/: settings.xml
(+1326 files in other folders)
