apply plugin: "war"
apply plugin: "jetty"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

project.sourceCompatibility = 1.6
project.version = "2.9"
project.ext {
    log4jVersion = "1.2.16"
    springVersion = "3.0.5.RELEASE"
    geotoolsVersion = "2.6.5"
}

repositories {
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
    maven {
        url "http://maven.geotoolkit.org/"
    }
}

dependencies {
    compile group: "javax.servlet", name: "servlet-api", version: "2.4"
    compile group: "javax.servlet", name: "jstl", version: "1.1.2"
    compile group: "taglibs", name: "standard", version: "1.1.2"
    compile group: "org.springframework", name: "spring-core", version: "$springVersion"
    compile group: "org.springframework", name: "spring-beans", version: "$springVersion"
    compile group: "org.springframework", name: "spring-context", version: "$springVersion"
    compile group: "org.springframework", name: "spring-tx", version: "$springVersion"
    compile group: "org.springframework", name: "spring-web", version: "$springVersion"
    compile group: "org.springframework", name: "spring-webmvc", version: "$springVersion"
    compile group: "net.sf.json-lib", name: "json-lib", version: "2.4", classifier: "jdk15"
    compile group: "net.sf.saxon", name: "saxon-xom", version: "8.7"
    compile group: "net.sf.saxon", name: "saxon-xpath", version: "8.7"
    compile group: "net.sf.saxon", name: "saxon-dom", version: "8.7"
    compile group: "log4j", name: "log4j", version: "$log4jVersion"
    compile group: "org.hamcrest", name: "hamcrest-core", version: "1.2.1"
    compile group: "org.hamcrest", name: "hamcrest-library", version: "1.2.1"
    compile group: "cglib", name: "cglib-nodep", version: "2.2.2"
    compile group: "org.objenesis", name: "objenesis", version: "1.2"
    compile group: "commons-httpclient", name: "commons-httpclient", version: "3.1"
    compile group: "xom", name: "xom", version: "1.2.5"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.5.6"
    compile group: "edu.ucar", name: "netcdf", version: "4.1"
    
    
    testCompile group: "junit", name: "junit", version: "4.10"
    testCompile group: "org.jmock", name: "jmock-junit4", version: "2.5.1"
    testCompile group: "org.jmock", name: "jmock-legacy", version: "2.5.1"
}