jdbc.driverClass=com.mysql.jdbc.Driver


#windows - development machine
WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
WAVE-KB.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
BEAN-KB.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
RABBIT-KB.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
wireless01.ivec.org.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
RABBIT-KB.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
WAVE-KB.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
BEAN-KB.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw


#linux - dev
#ip-150-229-194-44.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
auscope-portal-dev.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
auscope-portal-dev.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
auscope-portal-dev.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw

#linux - dev security
# Map key for https://apacsrv8.arrc.csiro.au/AuScope-Portal-1.0-SNAPSHOT/
apacsrv8.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhR0K5lv2mSl3cT6-nY8CHYnQzSyBBQW7-ky0Vob3WYJruWgOXJlw0TXXA


#linux - test
auscope-portal-test.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xQACWFotHIO8WvEtjV21SpXfQmX3xQtfg9sygne-SV-6ZapBiD3sx-QEg
auscope-portal-test.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
auscope-portal-test.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw


#linux - production
# Map key for http://portal.auscope.org/
auscope-portal.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSBxvg3VkDH5pPvpEJEFQT7M94H8RSeylhM_lLyqpd3-4gfGtarcxkFpA
auscope-portal.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportal
auscope-portal.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw


# Map key for http://auscope-portal.arrc.csiro.au/
# auscope-portal.googlemap.key=ABQIAAAAL8cDk1rYcykpyZKQpA6yZBSwRLY6bdISx9C2Tuxzg2ZWWoxkmxTUcmb_hCQhxL5BLrbSFbg_yWqlvg
