# Note: There should be no spaces after the comma in log4j.rootLogger
log4j.rootLogger=DEBUG,Console,file 

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%t] %-5p %c{3}: %m%n

log4j.logger.net.sf.ehcache.config.Configurator=WARN
#log4j.logger.net.sf.ehcache=DEBUG

log4j.logger.org.apache=WARN

log4j.logger.org.auscope=DEBUG

log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.aop=DEBUG
#log4j.logger.org.springframework.aop.interceptor.cache=DEBUG
log4j.logger.org.springframework.security=INFO
#log4j.logger.org.springframework.test=INFO
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.transaction.support.TransactionSynchronizationManager=INFO
#log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.web.security=INFO
#log4j.logger.org.springframework.web.servlet=DEBUG
#log4j.logger.org.springframework.web.servlet.handler=DEBUG

#-----------------------------------
#log4j.rootLogger=INFO,stdout,file

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${jetty.home}/logs/log4j.log
#log4j.appender.file.File=/var/log/tomcat5.5/portal.log
log4j.appender.file.File=${catalina.base}/logs/portal.log

log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p %c{3} :  %m%n
#log4j.appender.R.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %-5p %30.30c %x - %m\n 
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{3} :  %m%n

