# Note: There should be no spaces after the comma in log4j.rootLogger

# Development Configuration
# ---------------------------------------
log4j.rootLogger=INFO,Console,file
log4j.appender.file.File=portal.log

# Production Configuration
# ---------------------------------------
#log4j.rootLogger=INFO,file
#log4j.appender.file.File=${catalina.base}/logs/portal.log

# Console Logging Configuration
# ---------------------------------------
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{3} (%M): %m%n

# File Logging Configuration
# ---------------------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{3} : %m%n

# Selection Rules
# ---------------------------------------
log4j.logger.httpclient.wire.header=INFO
log4j.logger.httpclient.wire.content=INFO

log4j.logger.net.sf.ehcache.config.Configurator=WARN

log4j.logger.org.apache=INFO

log4j.logger.org.auscope=INFO
log4j.logger.org.auscope.portal.csw.CSWGetRecordResponse=INFO
log4j.logger.org.auscope.portal.server.util.GmlToKml=INFO
log4j.logger.org.auscope.portal.server.web.view.JSONView=ERROR
log4j.logger.org.auscope.portal.server.web.security=ERROR
log4j.logger.org.auscope.portal.server.web.service.HttpServiceCaller=INFO
log4j.logger.org.auscope.portal.server.web.service.MineralOccurrenceService=INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.web.security=INFO
