#Wed, 10 Dec 2014 12:26:01 -0800
build.number=107
version.major=5
version.minor=1
version.patch=0
version.build=107
version.release=5.1.0
version.full=5.1.0.107
build.version=5.1.0.107
ext.version.number=5.1.0.107

git.current.hash=2e9aed02ab6d3ef7b0ec406edea1e8581413381e
